# Homework_ADO.NET

ClassStudentTask/ServiceBusApp.Presentation/: App.xaml  App.xaml.cs  ServiceBusApp.Presentation.csproj
ClassStudentTask/ServiceBusApp.Presentation/Messages/: NavigationMessage.cs
ClassStudentTask/ServiceBusApp.Presentation/Services/: INavigationService.cs  NavigationService.cs
ClassStudentTask/ServiceBusApp.Presentation/ViewModels/: AddClassViewModel.cs  AddStudentViewModel.cs  ClassViewModel.cs  EditClassViewModel.cs  EditStudentViewModel.cs  MainViewModel.cs  StudentViewModel.cs
ClassStudentTask/ServiceBusApp.Presentation/Views/: AddStudentView.xaml  EditClassView.xaml  EditStudentView.xaml  MainWindow.xaml  StudentsView.xaml
DriverCar Task/EF Core Task/: App.config  App.xaml  App.xaml.cs  EF Core Task.csproj
DriverCar Task/EF Core Task/Context/: SchoolBusDbContext.cs
DriverCar Task/EF Core Task/Migrations/: 20230605154801_mig1.Designer.cs  20230605154801_mig1.cs  20230605163913_mig2.Designer.cs  20230605163913_mig2.cs  SchoolBusDbContextModelSnapshot.cs
DriverCar Task/EF Core Task/Models/: BaseEntity.cs  Car.cs  Driver.cs
DriverCar Task/EF Core Task/ViewModels/: MainViewModel.cs
DriverCar Task/EF Core Task/ViewModels/CarViewModels/: AddCarViewModel.cs  CarViewModel.cs  EditCarViewModel.cs
DriverCar Task/EF Core Task/ViewModels/DriverViewModel/: AddDriverViewModel.cs  DriverViewModel.cs  EditDriverViewModel.cs
DriverCar Task/EF Core Task/Views/: MainView.xaml  MainView.xaml.cs
DriverCar Task/EF Core Task/Views/CarView/: AddCarView.xaml  AddCarView.xaml.cs  CarView.xaml  CarView.xaml.cs  EditCarView.xaml  EditCarView.xaml.cs
(+59 files in other folders)
