<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusAppModels\ServiceBusApp.Models.csproj" />
    <ProjectReference Include="..\ServiceBusGenericRepo\ServiceBusApp.Data.csproj" />
  </ItemGroup>

</Project>
