C:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\App.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\Views\AddClassView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\Views\AddStudentView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\Views\ClassesView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\Views\EditClassView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\Views\EditStudentView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\Views\MainWindow.xaml;;
FC:\Users\user\OneDrive\Masaüstü\ClassStudentTask\ServiceBusApp.Presentation\Views\StudentsView.xaml;;

