
FC:\Users\user\OneDrive\Masaüstü\EF Core Task\EF Core Task\App.xaml;;
FC:\Users\user\OneDrive\Masaüstü\EF Core Task\EF Core Task\Views\CarView\AddCarView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\EF Core Task\EF Core Task\Views\CarView\CarView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\EF Core Task\EF Core Task\Views\CarView\EditCarView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\EF Core Task\EF Core Task\Views\DriverView\AddDriverView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\EF Core Task\EF Core Task\Views\DriverView\DriverView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\EF Core Task\EF Core Task\Views\DriverView\EditDriverView.xaml;;
FC:\Users\user\OneDrive\Masaüstü\EF Core Task\EF Core Task\Views\MainView.xaml;;

